spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
flyway.encoding=UTF-8
spring.data.rest.base-uri=admin
logging.file=logging.log
logging.path=logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false