spring.datasource.url=jdbc:postgresql://ec2-54-217-240-205.eu-west-1.compute.amazonaws.com:5432/dfbq39insjue5v
spring.datasource.username=knniasznaiqaoi
spring.datasource.password=4gmDFcS_n2EGaq_geLefsOOulf
spring.datasource.driver-class-name=org.postgresql.Driver