hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.char_set=utf8
hibernate.connection.character_encoding=utf8
hibernate.connection.use_unicode=true
hibernate.use_sql_comments=false